[uwsgi]
# 作中间件时:socket = 0.0.0.0:8080
http = 0.0.0.0:8080  

# 工作目录            
chdir = /home/stark/class 

# 运行文件                  
wsgi-file = app.py      
                  
master = True

# 懒加载-请求过来时加载对应模块、优化启动性能 
lazy-apps = True  

# 连接应用的进程数量                          
processes = 1     

# 加载wsgi的线程数量  
# threads = 4  

# 日志文件地址  
daemonize = %(chdir)/log/uwsgilog/uwsgi.log 

# pid文件存放位置
pidfile = uwsgi.pid   

# 缓冲区大小                      
buffer-size = 32768    

# 修改py代码后是否重载                 
# py-autoreload = 1     

# 访问该地址可以看到状态信息                   
# state=127.0.0.1:8081    

# 选用解释器                  
python-home = /bin/python3                  

# uwsgi --ini uwsgi.ini #运行uwsgi
# uwsgi --stop uwsgi.pid #关闭uwsgi
# uwsgi --reload uwsgi.pid #重载uwsgi
